{
  "expo": {
    "name": "NutriMind",
    "slug": "nutrimind",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nutrimind",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.nutrimind",
      "adaptiveIcon": {
        "backgroundColor": "#C6F1D8",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-localization",
        {
          "supportsRTL": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4126635749815729~6237248976",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#16a34a"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#C6F1D8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "23062552-2221-449f-8abf-1664f89a229c"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4126635749815729~6237248976",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
